{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterEnterprise",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8083,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "oauth2",
    "cacheProvider": "redis",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en", "ar-ly", "tr"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": true,
    "blueprints": [],
    "otherModules": [],
    "jhipsterVersion": "7.0.1",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "pages": [],
    "creationTimestamp": 1620232651688,
    "jwtSecretKey": "ZjgzMzU5NjY5NzAxOTY1ODM5ZDllODBjMGQ0NWEzMmQxYmNiZTRkY2Y2OTgyYTgwMDZkZTFjODcyNzhmZWU1MDkzNDlhM2U4YTRhZWZhNTFhNDg1MzRmYWIzNTg0NzdjYjdmZmI3ODUyNjdmNjJjMTIwOTZmYjBiN2Q3MDViY2M=",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "yasir2000",
  "repository-name": "jhipsterEnterprise"
}
